<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Núcleo Paraguaná</title>
    <link rel= "stylesheet" href="css/text.css">
</head>
<body>

    <main>

    <div class= "img-con">
        <img src="Imagenes/2.jpg" width="300pxpx" alt="">
    </div>
    
    </main>
</body>
<header>
   
    <div class="content">
        <div class="menu container">
            <a href="./index.html" class="logo"><img src="./Imagenes/3.png" width="300pxpx" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/1.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="./html/FIAM.html">FIAM</a></li>
                    <li><a href="./html/Estudiante.html">Estudiante</a></li>
                    <li><a href="./html/Contactos.html">Contactos</a></li>
                    <li><a href="./html/Ubicación.html">Ubicación</a></li>
                    <li><a href="./html/Nosotros.html">Nosotros</a></li>
                </ul>

            </nav>
        </div>
        
    </div>
</header>

<h1>Núcleo Paraguaná</h1>

    <div class="slider-box">
        
        <ul>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/1.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/2.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/3.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/4.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/5.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/6.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/7.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/8.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/9.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/10.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/11.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/12.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/13.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/14.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/15.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/16.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/17.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/18.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/19.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
            <li>
                <img src="../Nucleo-Paraguana/Imagenes/slide/20.jpeg" alt="">
                <h2></h2>
                <p></p>
            </li>
        </ul>
    </div>
</html class= "img-con">