<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAM</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <img class="logo" src="../Imagenes/1.jpg" alt="logo">
        <button id="abrir" class="abrir-menu"><i class="bi bi-three-dots"></i></button>
        <nav class="nav" id="nav">
            <button class="cerrar-menu" id="cerrar"><i class="bi bi-x"></i></button>
            <div class="profile">
                <div class="profile-picture"><img class="img" src="../Imagenes/music-teacher-male-line-icon-vector.jpg" alt="Foto de Perfil"></div>
                <div class="profile-name" id="user-name">Nombre Usuario</div>
            </div>
            <ul class="nav-list">
                <li><a href="#">Inscripción de Programa</a></li>
                <li><a href="#">Carga de Notas</a></li>
                <li><a href="#">Matricula Actual</a></li>
                <li><a href="#">Material Académico</a></li>
            </ul>
            <button id="logout-btn" class="logout-btn" type="button">Cerrar Sesión</button>
            
        </nav>
    </header>

    <script>
        // Mostrar el nombre del usuario desde localStorage
        document.addEventListener('DOMContentLoaded', () => {
            const storedUsers = JSON.parse(localStorage.getItem('users')) || [];
            const lastUser = storedUsers[storedUsers.length - 1]; // Recuperar último usuario registrado

            if (lastUser) {
                const userName = `${lastUser.nombre}`;
                document.getElementById('user-name').textContent = userName;
            }

            const logoutButton = document.querySelector('#logout-btn'); // Selección corregida
            logoutButton.addEventListener('click', () => {
                window.location.href = "index.html"; // Reemplaza con la URL deseada
            });

        });

        const nav = document.querySelector("#nav");
        const abrir = document.querySelector("#abrir");
        const cerrar = document.querySelector("#cerrar");

        abrir.addEventListener("click", () => {
            nav.classList.add("visible");
        });

        cerrar.addEventListener("click", () => {
            nav.classList.remove("visible");
        });
    </script>
    
</body>
</html>
