<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Núcleo Paraguaná</title>
    <link rel= "stylesheet" href="../css/text.css">
    <link rel= "stylesheet" href="../css/StyleFIAM.css">
</head>

<header>
    
    <div class= "img-con">
        <img src="../Imagenes/2.jpg" width="300px" alt="">
    </div>
   
    <div class="content">
        <div class="menu container">
            <a href="../index.html" class="logo"><img src="../Imagenes/3.png" width="300pxpx" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/1.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../html/FIAM.html">FIAM</a></li>
                    <li><a href="../html/Estudiante.html">Estudiante</a></li>
                    <li><a href="../html/Contactos.html">Contactos</a></li>
                    <li><a href="../html/Ubicación.html">Ubicación</a></li>
                    <li><a href="../html/Nosotros.html">Nosotros</a></li>
                </ul>

            </nav>
        </div>
        
    </div>

</header>
<body>
<!--Login de los estudiantes -->
<main>
    <section class="login_section">
    <div class = "goku">
    <h1>Estudiante</h1>
    <!--Inicio de sesion-->
        <h2>Iniciar Sesión</h2>
        <form id="loginForm">

            <label for="nombre">Usuario:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="contraseña">Contraseña:</label>
            <input type="password" id="contraseña" name="contraseña" required>

            <button type="submit">Iniciar Sesión</button> <li><a href="./Nosotros.html">Nosotros</a></li>
            <p><a href="#">¿Olvidaste tu contraseña?</a></p>
        </form>
    </div>


            </div>
        </div>
        </form>
    </section>
</main>
<script src="../scripts/Login_Estudiante.js"></script>
</body>