<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Núcleo Paraguaná</title>
    <link rel= "stylesheet" href="../css/text.css">
    <link rel= "stylesheet" href="../css/StyleFIAM.css">
</head>

<header>
    <div class="img-con">
        <img src="../Imagenes/2.jpg" width="300px" alt="">
    </div>
   
    <div class="content">
        <div class="menu container">
            <a href="../index.html" class="logo"><img src="../Imagenes/3.png" width="300pxpx" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/1.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./FIAM.html">FIAM</a></li>
                    <li><a href="./Contactos.html">Contactos</a></li>
                    <li><a href="./Ubicación.html">Ubicación</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body>
    <section class="login_section">
        <div class="goku">
            <h1 class="centered">Estudiante</h1>
            <div class="vegueta">
                <h3 class="centered">Registro</h3>
                <form id="registerForm">
                    <label for="nombre">Nombres y Apellidos:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="cedula">Cédula de Identidad:</label>
                    <input type="text" id="cedula" name="cedula" required>

                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>
                    
                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" required>

                    <div id="estudianteFields">
                        <br>
                        <h4>Encuesta para Estudiantes</h4>
                        <label for="pregunta1">¿En qué Escuela o Programa (o ambos) esta inscrito?:</label>
                        <input type="text" id="pregunta1" name="pregunta1">

                        <label for="pregunta2">¿En qué nivel de Lenguaje Musical está?:</label>
                        <input type="text" id="pregunta2" name="pregunta2">
                    </div>
                    <button type="submit">Registrarse</button>
                    <p><a href="./Estudiante sesion.html">Ya tengo cuenta</a></p>
                    <br>
            </div>
                </form>
        
        </div>
    </section>
</body>
<script src="../scripts/Register_FIAM.js"></script>
</html>
