<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Sistema Núcleo Paraguaná</title>
    <link rel= "stylesheet" href="../css/text.css">
    <link rel= "stylesheet" href="../css/StyleFIAM.css">
</head>

<header>
    <div class="img-con">
        <img src="../Imagenes/2.jpg" width="300px" alt="">
    </div>
    <div class="content">
        <div class="menu container">
            <a href="../index.html" class="logo"><img src="../Imagenes/3.png" width="300px" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/1.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Estudiante.html">Estudiante</a></li>
                    <li><a href="Contactos.html">Contactos</a></li>
                    <li><a href="Ubicación.html">Ubicación</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <section class="login_section">
        <div class="goku">
            <h1 class="centered">FIAM</h1>
            <div class="vegueta">
                <h3 class="centered">Registro</h3>
                <form id="registerForm">
                    <label for="nombre">Nombres y Apellidos:</label>
                    <input type="text" id="nombre" name="nombre" required>

                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" required>
                    
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" required>

                    <div id="docenteFields">
                        <label for="cargo">Cargo:</label>
                        <input type="text" id="cargo" name="cargo">

                        <label for="asignaturas">Asignaturas a Atender:</label>
                        <input type="text" id="asignaturas" name="asignaturas">
                    </div>
                    <button type="submit">Registrarse</button>
                    <p><a href="FIAM sesion.html">Ya tengo cuenta</a></p>
                </form>
            </div>
        </div>
    </section>
</body>
<script src="../scripts/Register_FIAM.js"></script>
</html>