<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wiimg2dth=device-width, initial-scale=1.0">
    <title>El Sistema Núcleo Paraguaná</title>
    <link rel= "stylesheet" href="../css/text.css">
</head>
<body>

    <div class= "img-con">
        <img src="../Imagenes/2.jpg" width="300pxpx" alt="">
    </div>


</body>
<header>
   
    <div class="content">
        <div class="menu container">
            <a href="../index.html" class="logo"><img src="../Imagenes/3.png" width="300pxpx" alt=""></a>
            <input type="checkbox" id="menu" />
            <label for="menu">
                <img src="Imagenes/prueba/1.png" class="menu-icono" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="./FIAM.html">FIAM</a></li>
                    <li><a href="./Estudiante.html">Estudiante</a></li>
                    <li><a href="./Contactos.html">Contactos</a></li>
                    <li><a href="./Nosotros.html">Nosotros</a></li>
                </ul>

            </nav>
        </div>
        
    </div>
</header>

<h1>Ubicación</h1>