.text-con{
    display: flex;
    flex-direction: column;
    align-items: center;
   }

   body {
    font-family: Arial, Helvetica, sans-serif;
 }

 .text-c{
   justify-content: center;
   align-items: center;
 }

 * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
 }

 .container {
    max-width: 1200px;
    margin: 0 auto;

 }

 .content {
    min-height: 70px;
    background: linear-gradient(
        90deg,
        rgba(253,18,133,1)0%,
        rgba(80,49,145,1)70%

    );
 }

 .slider-box {
   width: 1280px;
   height: auto;
   margin: 50px auto 0;
   overflow: hidden;
 }

 .slider-box ul{
   display: flex;
   padding: 0;
   width: 400%;
   animation: slide 10s infinite alternate ease-in-out;
 }

 .slider-box li{
   width: 100%;
   list-style: none;
   position: relative;
 }

 .slider-box img{
   width: 100%;
 }

 @keyframes slide{
      0% { margin-left: 0; }
      20% { margin-left: 0; }

      25% { margin-left: -100%; }
      45% { margin-left: -100%; }

      50% { margin-left: -200%; }
      70% { margin-left: -200%; }

      75% { margin-left: -300%; }
      100% { margin-left: -300%; }
 }

 .menu {
    position: obsolute;
    top: 10px;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

 }

 .logo{
    font-size: 25px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: bold;
 }

 .menu .navbar ul li {
    position: relative;
    float: left;

 }

 .menu .navbar ul li a {
    font-size: 18px;
    padding: 20px;
    color: #DEDEDE;
    display: block;
    font-weight: bold;
 }
 
 .menu .navbar ul li a:hover {
    color: #ffffff;
 }

 #menu {
    display: none;
 }

 .menu-icono {
    width: 25px;
 }

 .menu label {
    cursor: pointer;
    display: none;
 }

 h1 {
    text-align: center;
    margin-top: 80px; 
    display: block;
 }

 @media(max-width:991px) {
    .content {
        min-height: 70px;
    }
   
    .menu {
        top: 0
        padding 20px;
    }

    .menu label{
        display: initial;
    }

 }